{
	"name": "fullstack",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"BASE": "debian-12",
			"GO_VERSION": "go1.24.0.linux-amd64.tar.gz",
			"GO_VERSION_HASH": "dea9ca38a0b852a74e81c26134671af7c0fbe65d81b0dc1c5bfe22cf7d4c8858",
			"PYTHON_VERSION": "3.13"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"yaml.schemas": {
					"https://taskfile.dev/schema.json": [
						"**/Taskfile.yml",
						"tasks/**"
					]
				}
			},

			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"GitHub.copilot",
				"github.vscode-github-actions",
				"golang.go",
                "ms-azuretools.vscode-docker",
				"ms-vscode.vscode-typescript-next",
				"redhat.vscode-yaml",
				"ritwickdey.LiveServer",
				"tamasfe.even-better-toml",
				"task.vscode-task"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash ./.devcontainer/post_install.sh",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
